космос/космос/MainWindow.xaml

<Window x:Class="космос.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:космос"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="инопланетянин 1" HorizontalAlignment="Left" Height="27" Margin="80,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="инопланетянин 2" HorizontalAlignment="Left" Height="27" Margin="600,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="имя" HorizontalAlignment="Left" Height="37" Margin="22,37,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="планета" HorizontalAlignment="Left" Height="37" Margin="22,84,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="мин. рост (см)" HorizontalAlignment="Left" Height="37" Margin="22,126,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="макс. рост (см)" HorizontalAlignment="Left" Height="37" Margin="22,168,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="его рост (см)" HorizontalAlignment="Left" Height="37" Margin="22,210,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <TextBox x:Name="H1" HorizontalAlignment="Left" Margin="143,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="37" FontSize="16"/>
        <TextBox x:Name="MinH1" HorizontalAlignment="Left" Margin="143,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="37" FontSize="16"/>
        <TextBox x:Name="MaxH1" HorizontalAlignment="Left" Margin="143,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="37" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="143,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="37" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="143,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="37" FontSize="16"/>
        <Label Content="параметры (от - до)" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="157" FontSize="16"/>
        <TextBox x:Name="from1" HorizontalAlignment="Left" Margin="322,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="32" FontSize="16"/>
        <TextBox x:Name="before1" HorizontalAlignment="Left" Margin="322,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="32" FontSize="16"/>
        <TextBox x:Name="from2" HorizontalAlignment="Left" Margin="414,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="32" FontSize="16"/>
        <TextBox x:Name="before2" HorizontalAlignment="Left" Margin="414,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="32" FontSize="16"/>
        <Button x:Name="BTChan1" Content="изменить рост" HorizontalAlignment="Left" Margin="22,276,0,0" VerticalAlignment="Top" Height="36" Width="116" FontSize="16" Click="BTChan1_Click"/>
        <Label x:Name="RR1" Content="" HorizontalAlignment="Left" Height="36" Margin="171,276,0,0" VerticalAlignment="Top" Width="167" FontSize="16"/>
        <Button x:Name="Otclon1" Content="ср. реальное отклонение" HorizontalAlignment="Left" Height="40" Margin="22,343,0,0" VerticalAlignment="Top" Width="189" FontSize="16" Click="Otclon1_Click"/>
        <Label x:Name="SRO1" Content="" HorizontalAlignment="Left" Height="40" Margin="237,343,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Label Content="имя" HorizontalAlignment="Left" Height="37" Margin="509,37,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="планета" HorizontalAlignment="Left" Height="37" Margin="509,84,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="мин. рост (см)" HorizontalAlignment="Left" Height="37" Margin="509,126,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="макс. рост (см)" HorizontalAlignment="Left" Height="37" Margin="509,168,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="его рост (см)" HorizontalAlignment="Left" Height="37" Margin="509,210,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="639,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="37" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="639,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="38" FontSize="16"/>
        <TextBox x:Name="MinH2" HorizontalAlignment="Left" Margin="639,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="37" FontSize="16"/>
        <TextBox x:Name="MaxH2" HorizontalAlignment="Left" Margin="639,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="37" FontSize="16"/>
        <TextBox x:Name="H2" HorizontalAlignment="Left" Margin="639,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="37" FontSize="16"/>
        <Button x:Name="BTChan2" Content="изменить рост" HorizontalAlignment="Left" Margin="658,276,0,0" VerticalAlignment="Top" Height="36" Width="116" FontSize="16" Click="BTChan2_Click"/>
        <Label x:Name="RR2" Content="" HorizontalAlignment="Left" Height="36" Margin="471,276,0,0" VerticalAlignment="Top" Width="167" FontSize="16"/>
        <Button x:Name="Otclon2" Content="ср. реальное отклонение" HorizontalAlignment="Left" Height="40" Margin="600,343,0,0" VerticalAlignment="Top" Width="189" FontSize="16" Click="Otclon2_Click"/>
        <Label x:Name="SRO2" Content="" HorizontalAlignment="Left" Height="40" Margin="474,341,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>

    </Grid>
</Window>
